services:
  - type: web
    name: online-banking-backend
    env: docker
    repo: https://github.com/dgkrao/online-banking-system
    branch: main
    dockerfilePath: backend/Dockerfile
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: TWILIO_ACCOUNT_SID
        value: your_twilio_sid
      - key: TWILIO_AUTH_TOKEN
        value: your_twilio_auth_token
      - key: DB_URL
        value: your_database_url
